Graph size: 4
Maze: 
+ +-+-+-+
| |     |
+ +-+-+ +
|   |   |
+-+ + + +
| |   | |
+ +-+-+ +
|       |
+-+-+-+ +

BFS: 
+ +-+-+-+
|#|     |
+#+-+-+ +
|###|###|
+-+#+#+#+
| |###|#|
+ +-+-+#+
|      #|
+-+-+-+ +

+ +-+-+-+
|0|    8|
+ +-+-+ +
|1 2|5 6|
+-+ + + +
| |3 4|7|
+ +-+-+ +
|      9|
+-+-+-+ +
Path: (0,0) (1,0) (1,1) (2,1) (2,2) (1,2) (1,3) (2,3) (3,3) 
Length of Path: 9
Visited Cells: 10

DFS: 
+ +-+-+-+
|#|     |
+#+-+-+ +
|###|###|
+-+#+#+#+
| |###|#|
+ +-+-+#+
|      #|
+-+-+-+ +

+ +-+-+-+
|0|     |
+ +-+-+ +
|1 2|5 6|
+-+ + + +
| |3 4|7|
+ +-+-+ +
|      8|
+-+-+-+ +
Path: (0,0) (1,0) (1,1) (2,1) (2,2) (1,2) (1,3) (2,3) (3,3) 
Length of Path: 9
Visited Cells: 9
======================
  Program Completed!  
======================